# spring6-custom-jsp

./: .gitignore  README.md  pom.xml
src/main/java/ru/urvanov/spring6customjsp/controller/: HomeController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_ru.properties
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/tags/: defaultLayout.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  home.jspx  index.jspx  menu.jspx  second.jspx  simple.jspx
