<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output doctype-root-element="html"
    doctype-system="about:legacy-compat" omit-xml-declaration="yes" />

<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<spring:theme code="stylesheet" var="stylesheet_var" />
<spring:url value="${stylesheet_var}" var="stylesheet_url" />
<link rel="stylesheet" href="${stylesheet_url}" type="text/css"
    media="screen" />
</head>
<body>
    ${name}
</body>
</html>