<?xml version="1.0" encoding="UTF-8"?>
<custom:defaultLayout xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:c="http://java.sun.com/jsp/jstl/core"
    xmlns:spring="http://www.springframework.org/tags"
    xmlns:custom="urn:jsptagdir:/WEB-INF/tags">
<div id="main">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />

    <spring:message code="ru.urvanov.spring6customjsp.index_page_text" var="welcome_message1_var" />
    ${welcome_message1_var}
    
    
</div>
</custom:defaultLayout>
